{"flutter":{"platforms":{"android":{"default":{"projectId":"yalla-hatly","appId":"1:219224693462:android:ce96fdadec26e7722b8777","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yalla-hatly","configurations":{"android":"1:219224693462:android:ce96fdadec26e7722b8777","ios":"1:219224693462:ios:a229b700e92eacc72b8777"}}}}}}